[gd_scene load_steps=3 format=3 uid="uid://b7523nvqif2ig"]

[ext_resource type="PackedScene" uid="uid://bcu8lvs0o6naa" path="res://assets/die.blend" id="1_5x8g4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o5qli"]
size = Vector3(2, 2, 2)

[node name="RigidBody3D" type="RigidBody3D"]
gravity_scale = 0.0
angular_damp = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_o5qli")

[node name="die" parent="CollisionShape3D" instance=ExtResource("1_5x8g4")]
